# Remote-Video-Assistance

./: README.md
andriod/MakeJarVss(Andriod)/MakeJarVss/: keystore.jks  settings.gradle
andriod/MakeJarVss(Andriod)/MakeJarVss/app/: build.gradle
andriod/MakeJarVss(Andriod)/MakeJarVss/app/src/androidTest/java/com/oit/makejar/: ExampleInstrumentedTest.java
andriod/MakeJarVss(Andriod)/MakeJarVss/app/src/main/: AndroidManifest.xml
andriod/MakeJarVss(Andriod)/MakeJarVss/app/src/test/java/com/oit/makejar/: ExampleUnitTest.java
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/: build.gradle
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/androidTest/java/com/oit/libscreenshot/: ExampleInstrumentedTest.java
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/main/: AndroidManifest.xml
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/main/java/com/oit/slaudio/: AudioManage.java  AudioWhiteList.java  EventHandler.java  JniCode.java  MyLifecycleHandler.java  PageUrlReceiver.java  ResultInfo.java  ScreenShot.java
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/main/java/com/oit/threadutils/: IRunJobData.java  OptData.java  RunJobThread.java  RunThreadManage.java  ServiceThread.java
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/main/java/com/oit/utils/: AppManager.java  AppManagerBack.java  CommonDialog.java  CopyFileUtils.java  DialogViewHolder.java  FileUtils.java  IpUtils.java  LogToFile.java  PlayerManager.java  ScreenUtils.java
andriod/MakeJarVss(Andriod)/MakeJarVss/libscreenshot/src/test/java/com/oit/libscreenshot/: ExampleUnitTest.java
ios/MakeJarVss(IOS)/Documents/: ._广播文档.docx  ._视频辅助iOS平台SDK.docx.docx  广播文档.docx  视频辅助iOS平台SDK.docx  视频辅助iOS平台SDK.docx.docx
ios/MakeJarVss(IOS)/OITAVSeviceKit/: ._LFScreenAVKit.h  LFScreenAVKit.h
ios/MakeJarVss(IOS)/Samples/: ._Samples.xcodeproj
ios/MakeJarVss(IOS)/Samples/Samples/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._RootViewController.h  ._RootViewController.m  ._RootViewController.xib  ._ViewController.h  ._ViewController.mm  ._ViewController.xib  AppDelegate.h  AppDelegate.m  Info.plist  RootViewController.h  RootViewController.m  RootViewController.xib  ViewController.h  ViewController.mm  ViewController.xib  main.m
ios/MakeJarVss(IOS)/Samples/Samples.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/MakeJarVss(IOS)/Spaple/OITAVSeviceKit/: ._ClientModule.h  ._ClientSocket.h  ._DataStorage.h  ._IMDelegate.h  ._IUnknownEx.h  ._LFScreenAVKit.h  ._MacThread.h  ._NetDataSyncSink.h  ._OitServiceManage.h  ._config.h  ._globaldef.h  ._localdef.h  MacThread.h  OBNetCallBackSink.h  SockClientSink.h  globaldef.h  localdef.h
ios/MakeJarVss(IOS)/Spaple/Samples/: ._Samples.xcodeproj
ios/MakeJarVss(IOS)/vh264enc/: ._vh264enc.xcodeproj
ios/MakeJarVss(IOS)/vh264enc/vh264enc/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._RootViewController.h  ._RootViewController.m  ._RootViewController.xib  ._ViewController.h  ._ViewController.mm  ._ViewController.xib  ._main.m  AppDelegate.m  Info.plist  ViewController.h  ViewController.mm  main.m
ios/MakeJarVss(IOS)/vh264enc/vh264enc.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/MakeJarVss(IOS)/平安音视频服务SDK/2018-06-28/: ._视频辅助iOS平台SDK.docx  视频辅助iOS平台SDK.docx
ios/MakeJarVss(IOS)/目录结构/: ._iOS源码说明.docx  iOS源码说明.docx
ios/MakeJarVss(IOS)/目录结构/Audio/: ._AVManager.h  ._IMDelegate.h  AVManager.h
ios/MakeJarVss(IOS)/目录结构/LFScreenVideo/: ._LFScreenAVKit.h  ._LFScreenAVKit.mm  ._LFServiceSession.h  ._LFServiceSession.mm  LFScreenAVKit.h  LFScreenAVKit.mm  LFServiceSession.h  LFServiceSession.mm
ios/MakeJarVss(IOS)/目录结构/NetModule/: ._ClientModule.h  ._ClientSocket.cpp  ._ClientSocket.h  ._DataStorage.cpp  ._DataStorage.h  ._EncOrDec.cpp  ._EncOrDec.h  ._MacThread.cpp  ._MediaDataManage.cpp  ._MediaDataManage.h  ._NetDataSyncSink.cpp  ._NetDataSyncSink.h  localdef.h  (+25 more)
(+234 files in other folders)
